# sberhealth

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/ru/sberhealth/helpers/: Attach.java
src/test/java/ru/sberhealth/pages/: DiagnosticsPage.java  DoctorChoicePage.java  HealthPage.java  MainPage.java  MainPageHeader.java  OnlineConsultationPage.java
src/test/java/ru/sberhealth/properties/tests/: SystemPropertiesTests.java
src/test/java/ru/sberhealth/tests/: DiagnosticsTests.java  DoctorChoiceTests.java  MainPageTests.java  OnlineConsultationTests.java  TestBase.java  sberHealthTests.java
