plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.sberhealth'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "6.16.0",
    allureVersion = "2.23.0",
    jUnitVersion = "5.10.0-RC1",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion")

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


task main_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("main_page")
    }
}

task search_doctor_test(type: Test) {
    useJUnitPlatform {
        includeTags("doctors")
    }
}

task urgent_consultation_test(type: Test) {
    useJUnitPlatform {
        includeTags("consultation")
    }
}

task diagnostics_search_test(type: Test) {
    useJUnitPlatform {
        includeTags("diagnostics")
    }
}

