plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.sberhealth'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "6.13.0",
    allureVersion = "2.21.0",
    jUnitVersion = "5.9.3",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.15.0",
            'io.qameta.allure:allure-selenide:2.22.2',
            'com.github.javafaker:javafaker:1.0.2',
            "org.junit.jupiter:junit-jupiter:5.10.0-M1",
            "org.slf4j:slf4j-simple:2.0.7")

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

task local_test(type: Test) {
    useJUnitPlatform{
        includeTags("local")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform{
        includeTags("remote")
    }
}


task mainPage_test(type: Test) {
    useJUnitPlatform{
        includeTags("Main_Page")
    }
}

task checkPresence_test(type: Test) {
    useJUnitPlatform {
        includeTags("Check_presence")
    }
}

task doctors_test(type: Test) {
    useJUnitPlatform {
        includeTags("Doctors")
    }
}

